<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 20%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 {
                color:#28B463;font-size: 40px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { text-align: center; color: #dc8100; text-decoration: none; }
            a:hover {text-align: center;
                color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Welcome to the Home page</h1>
            <p>Please Log in if you are visiting the site for the first time.</p>

            <p> <a href="mailto:[Email]">The team</a></p>
        </article>
    </body>
</html>
